{
  "name": "mexc",
  "version": "1.0.0",
  "description": "This is a lightweight library that works as a connector to the MEXC public API.",
  "main": "src/index.js",
  "engines": {
    "node": ">=12.22.3",
    "npm": ">=6.14.13"
  },
  "keywords": [
    "Mexc",
    "API"
  ],
  "author": "Nl",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.3.1",
    "clean-jsdoc-theme": "^3.2.7",
    "config": "^1.28.1",
    "crypto-js": "^3.1.9-1",
    "husky": "^6.0.0",
    "jest": "^26.0.1",
    "jsdoc": "^3.6.7",
    "marked": "^4.0.12",
    "moment": "^2.13.0",
    "nock": "^13.0.2",
    "pako": "^1.0.6",
    "redis": "^2.4.2",
    "request": "^2.72.0",
    "standard": "^16.0.4"
  },
  "files": [
    "src/**/*"
  ],
  "execMap": {
    "js": "node –harmony"
  }
}
